#
#Tue Dec 28 12:45:49 NPT 2021
task-tag-projects-already-scanned=3.List Interface in Collection Framework,1.Introduction to Collections Framework,4.Set Interface in Collection Framework,2.Collection Interface in Collection Framework,5.Comparator Interface in Collection Framework,6.Map Interface in Collection Framework,7.Queue Interface in Collection Framework,8.Collections Utility Class in Collection Framework
